mmT-let-7a-1-3p	1
mmT-let-7a-5p	89
mmT-let-7b-5p	46
mmT-let-7c-2-3p	1
mmT-let-7c-5p	93
mmT-let-7d-3p	3
mmT-let-7d-5p	17
mmT-let-7e-5p	6
mmT-let-7f-1-3p	1
mmT-let-7f-5p	349
mmT-let-7g-5p	505
mmT-let-7i-5p	1354
mmT-let-7j	7
mmT-miR-100-5p	27
mmT-miR-101a-3p	9
mmT-miR-101b-3p	10
mmT-miR-101b-5p	1
mmT-miR-103-3p	10
mmT-miR-106b-3p	8
mmT-miR-107-3p	15
mmT-miR-10a-5p	255
mmT-miR-10b-5p	7
mmT-miR-1198-5p	1
mmT-miR-1249-5p	4
mmT-miR-125a-3p	5
mmT-miR-125a-5p	14
mmT-miR-125b-5p	9
mmT-miR-128-3p	8
mmT-miR-1291	231
mmT-miR-129-5p	1
mmT-miR-130b-5p	1
mmT-miR-132-3p	1
mmT-miR-139-5p	18
mmT-miR-140-3p	38
mmT-miR-140-5p	5
mmT-miR-142a-3p	2
mmT-miR-142a-5p	5
mmT-miR-143-3p	1
mmT-miR-146a-5p	173
mmT-miR-146b-3p	1
mmT-miR-146b-5p	333
mmT-miR-147-3p	3
mmT-miR-148a-3p	271
mmT-miR-148b-3p	104
mmT-miR-149-5p	1
mmT-miR-150-3p	1
mmT-miR-150-5p	2
mmT-miR-151-3p	21
mmT-miR-151-5p	1
mmT-miR-152-3p	22
mmT-miR-152-5p	1
mmT-miR-155-5p	60
mmT-miR-15a-3p	1
mmT-miR-15a-5p	2
mmT-miR-15b-3p	1
mmT-miR-16-1-3p	2
mmT-miR-16-5p	25
mmT-miR-17-5p	3
mmT-miR-181a-1-3p	1
mmT-miR-181a-2-3p	2
mmT-miR-181a-5p	50
mmT-miR-181b-5p	9
mmT-miR-181d-5p	1
mmT-miR-182-5p	380
mmT-miR-1839-5p	40
mmT-miR-1843a-5p	2
mmT-miR-184-3p	3
mmT-miR-185-5p	19
mmT-miR-186-5p	19
mmT-miR-191-5p	36
mmT-miR-192-5p	21
mmT-miR-1943-5p	2
mmT-miR-194-5p	11
mmT-miR-1961	9
mmT-miR-1964-3p	2
mmT-miR-1981-5p	5
mmT-miR-199a-3p	35
mmT-miR-199a-5p	1
mmT-miR-199b-3p	25
mmT-miR-199b-5p	4
mmT-miR-19a-3p	1
mmT-miR-19b-3p	2
mmT-miR-200a-3p	2
mmT-miR-203-3p	1
mmT-miR-20a-5p	3
mmT-miR-210-3p	10
mmT-miR-212-5p	3
mmT-miR-21a-3p	1
mmT-miR-21a-5p	20005
mmT-miR-21b	9
mmT-miR-21c	325
mmT-miR-221-3p	78
mmT-miR-221-5p	6000
mmT-miR-222-3p	110
mmT-miR-223-3p	8
mmT-miR-223-5p	14
mmT-miR-22-3p	163
mmT-miR-22-5p	1
mmT-miR-23a-3p	9
mmT-miR-23b-3p	5
mmT-miR-24-2-5p	3
mmT-miR-24-3p	35
mmT-miR-25-3p	38
mmT-miR-26a-2-3p	1
mmT-miR-26a-5p	234
mmT-miR-26b-3p	1
mmT-miR-26b-5p	38
mmT-miR-27a-3p	122
mmT-miR-27a-5p	1
mmT-miR-27b-3p	137
mmT-miR-28a-3p	4
mmT-miR-29a-3p	29
mmT-miR-29b-2-5p	4
mmT-miR-29b-3p	3
mmT-miR-29c-3p	1
mmT-miR-3068-3p	2
mmT-miR-3068-5p	1
mmT-miR-30a-3p	6
mmT-miR-30a-5p	108
mmT-miR-30b-5p	9
mmT-miR-30c-2-3p	1
mmT-miR-30c-5p	17
mmT-miR-30d-5p	518
mmT-miR-30e-3p	3
mmT-miR-30e-5p	50
mmT-miR-320-3p	7
mmT-miR-324-3p	1
mmT-miR-328-3p	1
mmT-miR-331-3p	1
mmT-miR-339-3p	1
mmT-miR-339-5p	5
mmT-miR-340-5p	33
mmT-miR-342-3p	6
mmT-miR-34c-5p	4
mmT-miR-350-3p	1
mmT-miR-351-5p	2
mmT-miR-3535	6896
mmT-miR-361-3p	2265
mmT-miR-362-3p	2
mmT-miR-362-5p	2
mmT-miR-378a-3p	49
mmT-miR-378b	2
mmT-miR-378c	27
mmT-miR-423-3p	8
mmT-miR-423-5p	2
mmT-miR-425-5p	4
mmT-miR-451a	4
mmT-miR-455-5p	1
mmT-miR-484	7
mmT-miR-486a-5p	7
mmT-miR-500-5p	14
mmT-miR-501-3p	4
mmT-miR-503-5p	1
mmT-miR-5099	6
mmT-miR-5106	5
mmT-miR-5129-3p	1
mmT-miR-532-5p	44
mmT-miR-541-5p	39
mmT-miR-652-3p	7
mmT-miR-664-3p	1
mmT-miR-669c-5p	1
mmT-miR-669p-5p	1
mmT-miR-672-5p	3
mmT-miR-674-3p	3
mmT-miR-677-3p	1
mmT-miR-6899-5p	1
mmT-miR-6970-5p	1
mmT-miR-7043-3p	1
mmT-miR-7054-5p	6
mmT-miR-708-3p	1
mmT-miR-7091-3p	1
mmT-miR-744-5p	1
mmT-miR-770-5p	1
mmT-miR-7a-5p	230
mmT-miR-872-3p	1
mmT-miR-877-5p	1
mmT-miR-92a-3p	80
mmT-miR-93-5p	2
mmT-miR-98-5p	6
mmT-miR-99a-3p	1
mmT-miR-99a-5p	181
mmT-miR-99b-3p	15
mmT-miR-99b-5p	62
