mmT-let-7a-5p	6
mmT-let-7b-5p	7
mmT-let-7c-5p	8
mmT-let-7d-5p	1
mmT-let-7f-5p	47
mmT-let-7g-5p	63
mmT-let-7i-5p	202
mmT-miR-100-5p	6
mmT-miR-101a-3p	1
mmT-miR-101b-3p	3
mmT-miR-103-3p	2
mmT-miR-107-3p	2
mmT-miR-10a-5p	49
mmT-miR-1198-5p	1
mmT-miR-125a-5p	4
mmT-miR-125b-5p	3
mmT-miR-1291	32
mmT-miR-132-5p	1
mmT-miR-139-5p	3
mmT-miR-140-3p	6
mmT-miR-140-5p	2
mmT-miR-142a-3p	2
mmT-miR-146a-5p	28
mmT-miR-146b-5p	43
mmT-miR-147-3p	1
mmT-miR-148a-3p	29
mmT-miR-148b-3p	13
mmT-miR-150-5p	1
mmT-miR-151-3p	4
mmT-miR-152-3p	5
mmT-miR-152-5p	1
mmT-miR-155-5p	6
mmT-miR-15b-3p	1
mmT-miR-16-5p	5
mmT-miR-17-5p	2
mmT-miR-181a-1-3p	1
mmT-miR-181a-5p	6
mmT-miR-182-5p	47
mmT-miR-1839-5p	5
mmT-miR-185-5p	2
mmT-miR-186-5p	2
mmT-miR-191-5p	7
mmT-miR-192-5p	3
mmT-miR-194-5p	1
mmT-miR-1961	2
mmT-miR-1981-5p	1
mmT-miR-199a-3p	4
mmT-miR-199b-3p	3
mmT-miR-203-3p	1
mmT-miR-20a-5p	3
mmT-miR-210-3p	1
mmT-miR-21a-5p	2980
mmT-miR-21c	63
mmT-miR-221-3p	8
mmT-miR-221-5p	587
mmT-miR-222-3p	10
mmT-miR-223-3p	2
mmT-miR-223-5p	1
mmT-miR-22-3p	27
mmT-miR-23a-3p	1
mmT-miR-24-3p	11
mmT-miR-25-3p	6
mmT-miR-26a-5p	36
mmT-miR-26b-5p	12
mmT-miR-27a-3p	24
mmT-miR-27b-3p	40
mmT-miR-29a-3p	2
mmT-miR-29b-2-5p	1
mmT-miR-30a-5p	28
mmT-miR-30b-5p	2
mmT-miR-30c-5p	3
mmT-miR-30d-5p	112
mmT-miR-30e-5p	7
mmT-miR-328-3p	1
mmT-miR-339-5p	1
mmT-miR-340-5p	5
mmT-miR-3535	605
mmT-miR-361-3p	334
mmT-miR-378a-3p	7
mmT-miR-378c	7
mmT-miR-423-3p	2
mmT-miR-467c-5p	1
mmT-miR-500-3p	1
mmT-miR-501-3p	1
mmT-miR-532-5p	6
mmT-miR-541-5p	9
mmT-miR-652-3p	1
mmT-miR-7054-5p	1
mmT-miR-744-5p	1
mmT-miR-7a-5p	33
mmT-miR-92a-3p	11
mmT-miR-98-5p	2
mmT-miR-99a-5p	53
mmT-miR-99b-3p	5
mmT-miR-99b-5p	17
