mmT-let-7a-5p	13
mmT-let-7b-5p	7
mmT-let-7c-5p	8
mmT-let-7d-3p	3
mmT-let-7d-5p	5
mmT-let-7e-5p	2
mmT-let-7f-5p	47
mmT-let-7g-5p	155
mmT-let-7i-5p	439
mmT-miR-100-5p	3
mmT-miR-101a-3p	1
mmT-miR-101b-3p	1
mmT-miR-103-3p	4
mmT-miR-106b-3p	3
mmT-miR-107-3p	7
mmT-miR-10a-5p	61
mmT-miR-10b-5p	1
mmT-miR-1198-5p	1
mmT-miR-125a-5p	3
mmT-miR-125b-5p	1
mmT-miR-127-3p	1
mmT-miR-128-3p	1
mmT-miR-1291	10
mmT-miR-132-3p	3
mmT-miR-139-5p	1
mmT-miR-140-3p	12
mmT-miR-140-5p	2
mmT-miR-142a-3p	1
mmT-miR-143-3p	1
mmT-miR-146a-5p	76
mmT-miR-146b-5p	118
mmT-miR-147-3p	3
mmT-miR-148a-3p	27
mmT-miR-148b-3p	11
mmT-miR-151-3p	2
mmT-miR-151-5p	1
mmT-miR-152-3p	4
mmT-miR-155-5p	32
mmT-miR-15b-5p	1
mmT-miR-16-1-3p	1
mmT-miR-16-5p	2
mmT-miR-181a-1-3p	1
mmT-miR-181a-5p	10
mmT-miR-181b-5p	2
mmT-miR-182-5p	284
mmT-miR-1839-5p	3
mmT-miR-184-3p	1
mmT-miR-185-5p	2
mmT-miR-186-5p	3
mmT-miR-191-5p	4
mmT-miR-1961	1
mmT-miR-199a-3p	2
mmT-miR-199b-3p	4
mmT-miR-19b-3p	1
mmT-miR-210-3p	4
mmT-miR-212-3p	1
mmT-miR-21a-3p	1
mmT-miR-21a-5p	2239
mmT-miR-21b	2
mmT-miR-21c	33
mmT-miR-221-3p	24
mmT-miR-221-5p	2663
mmT-miR-222-3p	25
mmT-miR-223-3p	1
mmT-miR-223-5p	1
mmT-miR-22-3p	28
mmT-miR-23a-3p	3
mmT-miR-23b-3p	1
mmT-miR-24-3p	3
mmT-miR-25-3p	4
mmT-miR-26a-5p	13
mmT-miR-26b-5p	4
mmT-miR-27a-3p	26
mmT-miR-27a-5p	1
mmT-miR-27b-3p	30
mmT-miR-28a-3p	1
mmT-miR-29a-3p	6
mmT-miR-29b-2-5p	1
mmT-miR-3068-5p	1
mmT-miR-30a-3p	1
mmT-miR-30a-5p	6
mmT-miR-30b-5p	1
mmT-miR-30c-5p	1
mmT-miR-30d-5p	75
mmT-miR-30e-3p	1
mmT-miR-30e-5p	3
mmT-miR-320-3p	3
mmT-miR-326-3p	1
mmT-miR-339-5p	2
mmT-miR-340-5p	3
mmT-miR-342-3p	1
mmT-miR-34a-5p	1
mmT-miR-3535	1042
mmT-miR-361-3p	369
mmT-miR-361-5p	2
mmT-miR-378a-3p	20
mmT-miR-378b	1
mmT-miR-378c	11
mmT-miR-421-3p	1
mmT-miR-423-5p	1
mmT-miR-425-5p	2
mmT-miR-466f	1
mmT-miR-484	1
mmT-miR-500-3p	1
mmT-miR-500-5p	4
mmT-miR-501-3p	2
mmT-miR-5099	5
mmT-miR-5114	1
mmT-miR-532-5p	12
mmT-miR-541-5p	92
mmT-miR-6240	1
mmT-miR-652-3p	5
mmT-miR-667-5p	2
mmT-miR-744-5p	1
mmT-miR-7a-5p	46
mmT-miR-92a-3p	5
mmT-miR-93-5p	1
mmT-miR-98-5p	1
mmT-miR-99a-5p	7
mmT-miR-99b-3p	2
mmT-miR-99b-5p	8
