mmT-let-7a-5p	10
mmT-let-7b-5p	11
mmT-let-7c-5p	11
mmT-let-7d-5p	4
mmT-let-7e-5p	1
mmT-let-7f-5p	54
mmT-let-7g-5p	135
mmT-let-7i-5p	428
mmT-let-7j	1
mmT-let-7k	1
mmT-miR-100-5p	4
mmT-miR-101b-3p	2
mmT-miR-103-3p	7
mmT-miR-107-3p	1
mmT-miR-10a-3p	1
mmT-miR-10a-5p	47
mmT-miR-10b-5p	3
mmT-miR-125a-5p	4
mmT-miR-125b-5p	1
mmT-miR-128-3p	3
mmT-miR-1291	12
mmT-miR-132-3p	1
mmT-miR-139-5p	4
mmT-miR-140-3p	8
mmT-miR-140-5p	1
mmT-miR-146a-5p	99
mmT-miR-146b-5p	140
mmT-miR-147-3p	1
mmT-miR-148a-3p	38
mmT-miR-148b-3p	21
mmT-miR-151-3p	2
mmT-miR-152-3p	2
mmT-miR-155-5p	49
mmT-miR-15b-5p	1
mmT-miR-16-5p	8
mmT-miR-17-3p	1
mmT-miR-181a-5p	7
mmT-miR-181b-5p	1
mmT-miR-182-5p	373
mmT-miR-1839-5p	6
mmT-miR-185-5p	2
mmT-miR-186-5p	6
mmT-miR-191-5p	14
mmT-miR-192-5p	3
mmT-miR-194-5p	2
mmT-miR-1955-5p	1
mmT-miR-1961	4
mmT-miR-1964-3p	1
mmT-miR-199a-3p	3
mmT-miR-199b-3p	3
mmT-miR-199b-5p	1
mmT-miR-200a-3p	1
mmT-miR-200c-3p	1
mmT-miR-210-3p	5
mmT-miR-212-5p	1
mmT-miR-21a-5p	2609
mmT-miR-21b	1
mmT-miR-21c	49
mmT-miR-221-3p	37
mmT-miR-221-5p	2897
mmT-miR-222-3p	52
mmT-miR-223-3p	2
mmT-miR-223-5p	1
mmT-miR-22-3p	46
mmT-miR-22-5p	1
mmT-miR-23a-3p	2
mmT-miR-23b-3p	1
mmT-miR-24-2-5p	1
mmT-miR-24-3p	6
mmT-miR-25-3p	12
mmT-miR-26a-5p	18
mmT-miR-26b-5p	5
mmT-miR-27a-3p	25
mmT-miR-27b-3p	34
mmT-miR-28a-3p	1
mmT-miR-29a-3p	7
mmT-miR-300-3p	1
mmT-miR-3088-3p	1
mmT-miR-30a-5p	19
mmT-miR-30b-5p	7
mmT-miR-30c-5p	1
mmT-miR-30d-5p	108
mmT-miR-30e-3p	1
mmT-miR-30e-5p	5
mmT-miR-320-3p	2
mmT-miR-340-5p	5
mmT-miR-342-3p	2
mmT-miR-351-5p	1
mmT-miR-3535	1033
mmT-miR-361-3p	437
mmT-miR-361-5p	1
mmT-miR-362-5p	4
mmT-miR-375-3p	1
mmT-miR-378a-3p	26
mmT-miR-378a-5p	1
mmT-miR-378c	15
mmT-miR-382-5p	1
mmT-miR-423-3p	2
mmT-miR-425-5p	2
mmT-miR-451a	2
mmT-miR-484	2
mmT-miR-486b-5p	1
mmT-miR-500-5p	3
mmT-miR-501-3p	3
mmT-miR-5099	2
mmT-miR-532-5p	7
mmT-miR-541-5p	109
mmT-miR-574-5p	1
mmT-miR-652-3p	6
mmT-miR-664-5p	1
mmT-miR-667-5p	1
mmT-miR-669c-5p	1
mmT-miR-674-3p	1
mmT-miR-674-5p	1
mmT-miR-7091-3p	1
mmT-miR-7649-5p	1
mmT-miR-7a-5p	80
mmT-miR-92a-3p	6
mmT-miR-93-5p	1
mmT-miR-98-5p	2
mmT-miR-99a-5p	12
mmT-miR-99b-5p	11
